In [2]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("datasets/Exploring NYC Public School Test Result Scores/schools.csv")

# Preview the data
schools

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7
...,...,...,...,...,...,...,...
370,"Queens High School for Information, Research, ...",Queens,Q465,372,362,352,44.6
371,Rockaway Park High School for Environmental Su...,Queens,Q410,357,381,376,38.5
372,Channel View School for Research,Queens,Q410,427,430,423,76.6
373,Rockaway Collegiate High School,Queens,Q410,399,403,405,46.5
374,Scholars' Academy,Queens,Q180,588,560,568,99.2

In [3]:
schools.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 375 entries, 0 to 374
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   school_name      375 non-null    object
 1   borough          375 non-null    object
 2   building_code    375 non-null    object
 3   average_math     375 non-null    int64
 4   average_reading  375 non-null    int64
 5   average_writing  375 non-null    int64
 6   percent_tested   355 non-null    float64
dtypes: float64(1), int64(3), object(3)
memory usage: 20.6+ KB

In [4]:
schools.describe()

       average_math  average_reading  average_writing  percent_tested
count    375.000000       375.000000       375.000000      355.000000
mean     432.944000       424.504000       418.458667       64.976338
std       71.952373        61.881069        64.548599       18.747634
min      317.000000       302.000000       284.000000       18.500000
25%      386.000000       386.000000       382.000000       50.950000
50%      415.000000       413.000000       403.000000       64.800000
75%      458.500000       445.000000       437.500000       79.600000
max      754.000000       697.000000       693.000000      100.000000

In [13]:
school_math = schools[["school_name", "average_math"]]
threshold_score = 0.85 * school_math["average_math"].max()
best_math_schools = sorted_school_math[sorted_school_math["average_math"]>=threshold_score].sort_values("average_math",ascending = False)
best_math_schools

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641

In [14]:
avg_math_reading_writing = schools[["school_name","average_math","average_reading","average_writing"]]
schools["total_SAT"] = schools["average_math"] + schools["average_reading"] + schools["average_writing"]
avg_math_reading_writing = schools[["school_name", "total_SAT"]]
top_10_schools = avg_math_reading_writing.sort_values("total_SAT",ascending = False).head(10)
top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

In [17]:
num_schools = schools.groupby("borough")["school_name"].count()
num_schools = num_schools.reset_index()
num_schools

         borough  school_name
0          Bronx           98
1       Brooklyn          109
2      Manhattan           89
3         Queens           69
4  Staten Island           10

In [18]:
schools["total_SAT"].sum()

478465

In [19]:
largest_std_dev = schools.groupby("borough").agg(
    num_schools=("school_name", "count"),
    std_SAT=("total_SAT", "std"),
    average_SAT=("total_SAT", "mean")
).round(2)
largest_std_dev = largest_std_dev.sort_values("std_SAT",ascending=False).head(1)
largest_std_dev

           num_schools  std_SAT  average_SAT
borough
Manhattan           89   230.29      1340.13